DotCMS Models: DotCMSContentlet
Module: public_api
Interface DotCMSContentlet
Hierarchy
DotCMSContentlet
Index
Properties
archived
baseType
contentType
folder
hasTitleImage
host
hostName
identifier
inode
languageId
live
locked
modDate
modUser
modUserName
owner
sortOrder
stInode
title
titleImage
url
working
Properties
archived
archived: boolean
baseType
baseType: string
contentType
contentType: string
folder
folder: string
hasTitleImage
hasTitleImage: boolean
host
host: string
hostName
hostName: string
identifier
identifier: string
inode
inode: string
languageId
languageId: number
live
live: boolean
locked
locked: boolean
modDate
modDate: string
modUser
modUser: string
modUserName
modUserName: string
owner
owner: string
sortOrder
sortOrder: number
stInode
stInode: string
title
title: string
titleImage
titleImage: string
url
url: string
working
working: boolean
