DotCMS Models: DotCMSContentTypeField
Module: dot-content-types
Interface DotCMSContentTypeField
Hierarchy
DotCMSContentTypeField
Index
Properties
categories
clazz
contentTypeId
dataType
defaultValue
fieldType
fieldTypeLabel
fieldVariables
fixed
hint
iDate
id
indexed
listed
modDate
name
readOnly
regexCheck
relationships
required
searchable
sortOrder
unique
values
variable
Properties
Optional categories
categories: DotCMSContentTypeFieldCategories
clazz
clazz: string
contentTypeId
contentTypeId: string
dataType
dataType: string
Optional defaultValue
defaultValue: string
fieldType
fieldType: string
fieldTypeLabel
fieldTypeLabel: string
fieldVariables
fieldVariables: DotCMSContentTypeFieldVariable[]
fixed
fixed: boolean
Optional hint
hint: string
iDate
iDate: number
id
id: string
indexed
indexed: boolean
listed
listed: boolean
modDate
modDate: number
name
name: string
readOnly
readOnly: boolean
Optional regexCheck
regexCheck: string
Optional relationships
relationships: Relationships
required
required: boolean
searchable
searchable: boolean
sortOrder
sortOrder: number
unique
unique: boolean
Optional values
values: string
variable
variable: string
