DotCMS: DotCMSContentlet
Module: lib/models/DotCMSPage.model
Interface DotCMSContentlet
Hierarchy
DotCMSContentlet
Index
Properties
URL_MAP_FOR_CONTENT
archived
baseType
body
categories
code
contentType
description
endDate
folder
hasTitleImage
host
hostName
identifier
image
inode
languageId
live
locked
modDate
modUser
modUserName
noRecurrenceEnd
owner
recurrenceDatesToIgnore
recurrenceDayOfMonth
recurrenceDayOfWeek
recurrenceDaysOfWeek
recurrenceEnd
recurrenceInterval
recurrenceMonthOfYear
recurrenceOccurs
recurrenceStart
recurrenceWeekOfMonth
recurs
sortOrder
stInode
startDate
tags
title
titleImage
url
urlMap
urlTitle
widgetTitle
working
Properties
Optional URL_MAP_FOR_CONTENT
URL_MAP_FOR_CONTENT: string
archived
archived: boolean
baseType
baseType: string
Optional body
body: string
Optional categories
categories: string
Optional code
code: string
contentType
contentType: string
Optional description
description: string
Optional endDate
endDate: number
folder
folder: string
hasTitleImage
hasTitleImage: boolean
host
host: string
hostName
hostName: string
identifier
identifier: string
Optional image
image: string
inode
inode: string
languageId
languageId: number
live
live: boolean
locked
locked: boolean
modDate
modDate: number
modUser
modUser: string
modUserName
modUserName: string
Optional noRecurrenceEnd
noRecurrenceEnd: boolean
owner
owner: string
Optional recurrenceDatesToIgnore
recurrenceDatesToIgnore: string
Optional recurrenceDayOfMonth
recurrenceDayOfMonth: number
Optional recurrenceDayOfWeek
recurrenceDayOfWeek: number
Optional recurrenceDaysOfWeek
recurrenceDaysOfWeek: string
Optional recurrenceEnd
recurrenceEnd: number
Optional recurrenceInterval
recurrenceInterval: number
Optional recurrenceMonthOfYear
recurrenceMonthOfYear: number
Optional recurrenceOccurs
recurrenceOccurs: string
Optional recurrenceStart
recurrenceStart: number
Optional recurrenceWeekOfMonth
recurrenceWeekOfMonth: number
Optional recurs
recurs: boolean
sortOrder
sortOrder: number
stInode
stInode: string
Optional startDate
startDate: number
Optional tags
tags: string
title
title: string
titleImage
titleImage: string
url
url: string
Optional urlMap
urlMap: string
Optional urlTitle
urlTitle: string
Optional widgetTitle
widgetTitle: string
working
working: boolean
