DotCMS: DotCMSPage
Module: lib/models
Interface DotCMSPage
Hierarchy
DotCMSPage
Index
Properties
cachettl
canEdit
canLock
canRead
deleted
disabledWYSIWYG
folder
friendlyName
friendlyname
host
httpsRequired
identifier
inode
languageId
lastReview
live
liveInode
locked
lockedBy
lockedByName
lockedOn
metadata
modDate
modUser
modUserName
nullProperties
owner
pageURI
pageUrl
pagemetadata
seodescription
seokeywords
shortyLive
shortyWorking
showOnMenu
sortOrder
stInode
template
title
type
url
working
workingInode
Properties
cachettl
cachettl: string
canEdit
canEdit: boolean
canLock
canLock: boolean
canRead
canRead: boolean
deleted
deleted: boolean
disabledWYSIWYG
disabledWYSIWYG: any[]
folder
folder: string
friendlyName
friendlyName: string
friendlyname
friendlyname: string
host
host: string
httpsRequired
httpsRequired: boolean
identifier
identifier: string
inode
inode: string
languageId
languageId: number
lastReview
lastReview: number
live
live: boolean
liveInode
liveInode: string
locked
locked: boolean
lockedBy
lockedBy: string
lockedByName
lockedByName: string
lockedOn
lockedOn: number
metadata
metadata: string
modDate
modDate: number
modUser
modUser: string
modUserName
modUserName: string
nullProperties
nullProperties: any[]
owner
owner: string
pageURI
pageURI: string
pageUrl
pageUrl: string
pagemetadata
pagemetadata: string
seodescription
seodescription: string
seokeywords
seokeywords: string
shortyLive
shortyLive: string
shortyWorking
shortyWorking: string
showOnMenu
showOnMenu: string
sortOrder
sortOrder: number
stInode
stInode: string
template
template: string
title
title: string
type
type: string
url
url: string
working
working: boolean
workingInode
workingInode: string
