DotCMS: DotCMSContainer
Module: lib/models
Interface DotCMSContainer
Hierarchy
DotCMSContainer
Index
Properties
acceptTypes
archived
categoryId
code
contentlets
deleted
friendlyName
iDate
idate
identifier
inode
languageId
live
locked
luceneQuery
maxContentlets
modDate
modUser
name
new
notes
owner
path
permissionId
permissionType
postLoop
preLoop
showOnMenu
sortContentletsBy
sortOrder
source
staticify
title
type
useDiv
uuid
versionId
versionType
working
Properties
acceptTypes
acceptTypes: string
archived
archived: boolean
categoryId
categoryId: string
Optional code
code: string
contentlets
contentlets: DotCMSContentlet[]
deleted
deleted: boolean
friendlyName
friendlyName: string
iDate
iDate: number
idate
idate: number
identifier
identifier: string
inode
inode: string
Optional languageId
languageId: number
live
live: boolean
locked
locked: boolean
Optional luceneQuery
luceneQuery: string
maxContentlets
maxContentlets: number
modDate
modDate: number
modUser
modUser: string
name
name: string
new
new: boolean
notes
notes: string
Optional owner
owner: string
Optional path
path: string
permissionId
permissionId: string
permissionType
permissionType: string
postLoop
postLoop: string
preLoop
preLoop: string
showOnMenu
showOnMenu: boolean
Optional sortContentletsBy
sortContentletsBy: string
sortOrder
sortOrder: number
source
source: string
staticify
staticify: boolean
title
title: string
type
type: string
useDiv
useDiv: boolean
uuid
uuid: string
versionId
versionId: string
versionType
versionType: string
working
working: boolean
