DotCMS: DotCMSSite
Module: lib/models
Interface DotCMSSite
Hierarchy
DotCMSSite
Index
Properties
actionId
aliases
archived
categoryId
contentType
contentTypeId
default
disabledWysiwyg
fileAsset
folder
host
hostThumbnail
hostname
htmlpage
identifier
indexPolicy
indexPolicyDependencies
inode
keyValue
languageId
lastReview
live
locked
lowIndexPriority
modDate
modUser
name
new
nextReview
owner
parent
permissionId
permissionType
reviewInterval
sortOrder
structure
structureInode
systemHost
tagStorage
title
titleImage
type
vanityUrl
versionId
versionType
working
Properties
Optional actionId
actionId: any
aliases
aliases: string
archived
archived: boolean
categoryId
categoryId: string
contentType
contentType: DotCMSSiteContentType
contentTypeId
contentTypeId: string
default
default: boolean
disabledWysiwyg
disabledWysiwyg: any[]
fileAsset
fileAsset: boolean
folder
folder: string
host
host: string
Optional hostThumbnail
hostThumbnail: any
hostname
hostname: string
htmlpage
htmlpage: boolean
identifier
identifier: string
indexPolicy
indexPolicy: string
indexPolicyDependencies
indexPolicyDependencies: string
inode
inode: string
keyValue
keyValue: boolean
languageId
languageId: number
lastReview
lastReview: number
live
live: boolean
locked
locked: boolean
lowIndexPriority
lowIndexPriority: boolean
modDate
modDate: number
modUser
modUser: string
name
name: string
new
new: boolean
Optional nextReview
nextReview: any
owner
owner: string
parent
parent: boolean
permissionId
permissionId: string
permissionType
permissionType: string
Optional reviewInterval
reviewInterval: any
sortOrder
sortOrder: number
Optional structure
structure: DotCMSSiteStructure
structureInode
structureInode: string
systemHost
systemHost: boolean
tagStorage
tagStorage: string
title
title: string
titleImage
titleImage: { present: boolean }
Type declaration
present: boolean
type
type: string
vanityUrl
vanityUrl: boolean
versionId
versionId: string
versionType
versionType: string
working
working: boolean
