DotCMS: DotCMSConfigurationItem
Module: lib/models
Interface DotCMSConfigurationItem
Hierarchy
DotCMSConfigurationItem
Index
Properties
EDIT_CONTENT_STRUCTURES_PER_COLUMN
colors
dotcms.websocket.baseurl
dotcms.websocket.disable
dotcms.websocket.endpoints
dotcms.websocket.protocol
dotcms.websocket.reconnect.time
emailRegex
i18nMessagesMap
languages
license
releaseInfo
Properties
EDIT_CONTENT_STRUCTURES_PER_COLUMN
EDIT_CONTENT_STRUCTURES_PER_COLUMN: number
colors
colors: { background: string; primary: string; secondary: string }
Type declaration
background: string
primary: string
secondary: string
dotcms.websocket.baseurl
dotcms.websocket.baseurl: string
dotcms.websocket.disable
dotcms.websocket.disable: boolean
dotcms.websocket.endpoints
dotcms.websocket.endpoints: { websocket.systemevents.endpoint: string }
Type declaration
websocket.systemevents.endpoint: string
dotcms.websocket.protocol
dotcms.websocket.protocol: string
dotcms.websocket.reconnect.time
dotcms.websocket.reconnect.time: number
emailRegex
emailRegex: string
i18nMessagesMap
i18nMessagesMap: { notifications_dismiss: string; notifications_dismissall: string; notifications_title: string; relativeTime: { M: string; MM: string; d: string; dd: string; future: string; h: string; hh: string; m: string; mm: string; past: string; s: string; y: string; yy: string } }
Type declaration
notifications_dismiss: string
notifications_dismissall: string
notifications_title: string
relativeTime: { M: string; MM: string; d: string; dd: string; future: string; h: string; hh: string; m: string; mm: string; past: string; s: string; y: string; yy: string }
M: string
MM: string
d: string
dd: string
future: string
h: string
hh: string
m: string
mm: string
past: string
s: string
y: string
yy: string
languages
languages: DotCMSLanguageItem[]
license
license: { displayServerId: string; isCommunity: boolean; level: number; levelName: string }
Type declaration
displayServerId: string
isCommunity: boolean
level: number
levelName: string
releaseInfo
releaseInfo: { buildDate: string; version: string }
Type declaration
buildDate: string
version: string
