DotCMS: DotCMSTemplate
Module: lib/models/DotCMSPage.model
Interface DotCMSTemplate
Hierarchy
DotCMSTemplate
Index
Properties
anonymous
archived
canEdit
categoryId
deleted
drawed
drawedBody
friendlyName
iDate
idate
identifier
image
inode
live
locked
modDate
modUser
name
new
owner
permissionId
permissionType
showOnMenu
sortOrder
source
template
theme
title
type
versionId
versionType
working
Properties
anonymous
anonymous: boolean
archived
archived: boolean
canEdit
canEdit: boolean
categoryId
categoryId: string
deleted
deleted: boolean
drawed
drawed: boolean
drawedBody
drawedBody: string
friendlyName
friendlyName: string
iDate
iDate: number
idate
idate: number
identifier
identifier: string
image
image: string
inode
inode: string
live
live: boolean
locked
locked: boolean
modDate
modDate: number
modUser
modUser: string
name
name: string
new
new: boolean
owner
owner: string
permissionId
permissionId: string
permissionType
permissionType: string
showOnMenu
showOnMenu: boolean
sortOrder
sortOrder: number
source
source: string
template
template: boolean
theme
theme: string
title
title: string
type
type: string
versionId
versionId: string
versionType
versionType: string
working
working: boolean
