DotCMS: DotCMSApp
Module: public_api
Interface DotCMSApp
Hierarchy
DotCMSApp
Index
Properties
auth
config
content
contentType
esSearch
event
form
httpClient
language
nav
page
site
widget
Properties
auth
auth: DotApiAuthorization
config
config: DotApiConfiguration
content
content: DotApiContent
contentType
contentType: DotApiContentType
esSearch
esSearch: DotApiElasticSearch
event
event: DotApiEvent
form
form: (formConfig: DotCMSFormConfig, win?: Window) => DotApiForm
Type declaration
(formConfig: DotCMSFormConfig, win?: Window): DotApiForm
Parameters
formConfig: DotCMSFormConfig
Optional win: Window
Returns DotApiForm
httpClient
httpClient: DotCMSHttpClient
language
language: DotApiLanguage
nav
nav: DotApiNavigation
page
page: DotApiPage
site
site: DotApiSite
widget
widget: DotApiWidget
